.newslist_item{
    border: 1px solid #f2f2f2;
    background: #fff;
    margin-top: 0px;
    padding: 8px 5px 0px 5px;   
}

.newslist_item h2{
    font-size: 13px;
    line-height: 21px;
    margin: 5px 0;
    color: #525252;
}

.newslist_item a {
    text-decoration: none;
}

/* Style for Button Load More...
.loadMore{
    border: 1px solid #f2f2f2;
    background: rgb(15, 130, 245);
    font-size: 20px;
    margin-top: 0px;
    padding: 8px 5px 0px 5px; 
    text-align: center;
    font-weight: bold;
} */



/* For loading news with some tranisition effect... */
/* Before showing the news... */
.newsList_wrapper{
    box-sizing: border-box;
    opacity: 0;
    transform: translateX(-100%);
    transition: all .5s ease-in;
}

/* Render the news with given transition from left to right on screen... */
.newsList_wrapper_enter{
    opacity: 1;
    transform: translateX(0%);
}

